<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>hola mundo</h1>
    </header>
    <nav>
        <ul>
            <li>link</li>
            <li>link</li>
            <li>link</li>
        </ul> <nav>
            <ul>
                <li>link</li>
                <li>link</li>
                <li>link</li>
            </ul> <nav>
                <ul>
                    <li>link</li>
                    <li>link</li>
                    <li>link</li>
                </ul> <nav>
                    <ul>
                        <li>link</li>
                        <li>link</li>
                        <li>link</li>
                    </ul>
    </nav>
    <main>
        <section>
            <article>
                 <h2>titulo</h2>   
            </article>
        </section>   <section>
            <article>
                 <h2>titulo</h2>   
            </article>
        </section>   <section>
            <article>
                 <h2>titulo</h2>   
            </article>
        </section>   <section>
            <article>
                 <h2>titulo</h2>   
            </article>
        </section>
        <section>
            <article>
                <h2>titulo</h2>
            </article>
        </section>
        <footer></footer>
    </main>
</body>
</html>